{
  "name": "@baravak/array2object",
  "version": "1.0.1",
  "description": "Convert array to object",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "abouhatef",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
  }
}